<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Marie Neurath| the main transformer</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'IBM Plex Serif', serif;
                font-weight: 400;
            }
            h1 {
                font-weight: 200;
                font-style: italic;
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure img{
                  filter: grayscale(1);
            }
            figure:hover img{
                filter:grayscale(0);
                transition: all ease 0.5s;
            }
        </style>
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Conoce a Marie Neurath, la tercera impulsadora del isotipo </h1>
                    <p>Los pictogramas diseñados por Gerd Arntz y Otto Neurath ayudaron a establecer el campo del diseño de información, y su influencia es visible en la mayoría de los grandes proyectos de branding. Pero el isotipo es más que solo Arntz y Otto.</p>
                    <p>Marie Reidemeistrer, más tarde Marie Neurath, fue la tercera figura, quien dejó su huella en un mundo dominado por los hombres. Marie formó parte del equipo que desarrolló el lenguaje pictográfico simplificado (Wiener Methode der Bildstatistik).Es considerada una de las principales transformers, concepto descrito por Robin Kinross como ‘to describe the process of analysing, selecting, ordering, and then making visual some information, data, ideas, implications’  .</p>
                    <p>El objetivo era hacer que los datos se entendieran más fácilmente a través de una presentación de información lógica, gráficamente clara y, sobre todo, atractiva. Neurath y su equipo llegaron a los principios y métodos que los llevarían a crear un “lenguaje de imágenes internacional” estandarizado que podría cruzar las barreras del idioma. A Marie se le ocurrió ISOTYPE, un acrónimo de International System of Typographic Picture Education, como la nueva etiqueta de todo lo que habían estado haciendo.</p>
                    <p>Tras la muerte de Otto en 1945, fue la única líder de Isotype, y la responsable de una serie de proyectos que sacaron los principios de Isotype de la teoría y los puso en práctica con éxito. El uso de ilustraciones para mostrar (en vez de solo contar) cómo funcionan las cosas se convirtió en un método utilizado por Neurath en los libros infantiles Isotype durante las siguientes dos décadas. Los libros infantiles Isotype representarían una carrera exitosa para Marie y significarían una contribución notable a la metodología del diseño gráfico.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Portada para A new life begins, 1961, con permiso de Otto y Marie Neurath Isotype Collection en la University of Reading.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Portada para Railways under London, 1948, con permiso de Otto y Marie Neurath Isotype Collection en la University of Reading</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Portada paraThe Wonder World of Land and Water, 1957, con permiso de Otto y Marie Neurath Isotype Collection en la University of Reading</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen4.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Portada para The Wonder World of Long Ago, 1957, con permiso de Otto y Marie Neurath Isotype Collection en la University of Reading</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Portada para The Wonder World of Seashore, 1956, con permiso de Otto y Marie Neurath Isotype Collection en la University of Reading</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">Portada para Too small to see, 1956, con permiso de Otto y Marie Neurath Isotype Collection en la University of Reading</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen7.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">What is electricity? por Marie Neurath, Max Parrish & Co LTD., 1964. Diseñada por Isotype</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen8.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">What is electricity? por Marie Neurath, Max Parrish & Co LTD., 1964. Diseñada por Isotype</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen9.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">What is electricity? por Marie Neurath, Max Parrish & Co LTD., 1964. Diseñada por Isotype</figcaption>
                </figure>
                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen10.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small">What is electricity? por Marie Neurath, Max Parrish & Co LTD., 1964. Diseñada por Isotype</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Isidora Ravera Barroilhet <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020/">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 17 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>
